{
  "name": "architecture",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "terraform apply -parallelism=30 -auto-approve=true",
    "plan": "terraform plan -parallelism=30",
    "show": "terraform workspace list",
    "dev": "terraform workspace select dev",
    "prod": "terraform workspace select prod",
    "all": "yarn dev && yarn start && yarn prod && yarn start && yarn dev"
  }
}
