{
  "name": "pocket-cards-automation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn install && yarn build",
    "build": "webpack"
  },
  "dependencies": {
    "moment": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/webpack": "latest",
    "@types/webpack-merge": "latest",
    "clean-webpack-plugin": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-merge": "latest"
  }
}
